VITE_APIKEY=AIzaSyDa4KSXM4eUg3vInnNswz4beY-48_Alghk
VITE_AUTHDOMAIN=e-commerce-heredia.firebaseapp.com
VITE_PROJECTID=e-commerce-heredia
VITE_STORAGEBUCKET=e-commerce-heredia.firebasestorage.app
VITE_MESSAGINGSENDERID=854462727973
VITE_APPID=1:854462727973:web:46feb391c6005be02cbccc